[flake8]
ignore =
    W503
exclude =
    tests/,
    */migrations/,
    data/
    venv/,
    env/,
    docs/,
    frontend/,
    infra/
per-file-ignores =
    */settings.py:E501
[isort]
profile = black
line_length = 79
multi_line_output = 3
include_trailing_comma = true
force_grid_wrap = 0
use_parentheses = true
ensure_newline_before_comments = true
combine_as_imports = true
combine_star = true
known_third_party = django
known_first_party = foodgram,users,recipes,api
sections = FUTURE,STDLIB,THIRDPARTY,FIRSTPARTY,LOCALFOLDER